NODE_ENV =  development
PORT = 3000
CONN_STR = mongodb+srv://admin:lssQDyzPvOwZOx7h@cluster0.y1emf3i.mongodb.net/cineflix?retryWrites=true&w=majority
DB_USER = admin
DB_PASSWORD = lssQDyzPvOwZOx7h
SECRET_STR = "qwertyuio*&^DFGHJ*&^%FGHJKVBNM?x"
LOGIN_EXPIRES = 1000000
EMAIL_USER = 03bea486e3689a
EMAIL_PASSWORD = 9e7d0feb1afa1d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25